

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="telacategoria.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    .right input, .right select {
    margin-bottom: 14px;
    padding: 16px 16px 16px 40px; /* Espaço para o ícone */
    border: none;
    border-radius: 10px;
    font-family: Sanchez, sans-serif;
    font-size: 20px;
    margin-top: 25px;
    background-color: #FFFFFF; /* Cor de fundo opcional */
}

.right input::placeholder {
    font-size: 20px;
    color: #dd0909; /* Cor opcional para o placeholder */
}

.colocaricone {
    background-size: 20px;
    background-repeat: no-repeat;
}

#pnome {
    background-image: url('imagens/iconeUser.png');
    background-position: 10px center; /* Ajuste a posição do ícone */
}

#descri {
    background-image: url('imagens/iconedescription.png');
    background-position: 10px center; /* Ajuste a posição do ícone */
    height: 150px;
    width: calc(100% - 50px); /* Ajuste a largura conforme necessário */
}

.right input::placeholder {
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="imagens/img.jpg" alt="Descrição da Imagem">
        </div>
        <div class="right">
            <h2>CADASTRE-SE AQUI</h2>
            <form action="" method="post">
                <input type="text" name="nm_funcionario" placeholder="Nome" required class="colocaricone" id="pnome">
                <input type="text" name="sobrenome" placeholder="Descrição" required class="colocaricone" id="descri" width="100px">
                <button type="submit" class="rightBotao">Cadastrar</button>
                <a class="heightBotao" href="telaInicial.html">Cancelar</a>
            </form>
        </div>
    </div>
</body>
</html>